package aulaOka;

import java.awt.Color;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.Graphics2D;

public class Teste {

	static JFrame tela = new JFrame();
	static JPanel painel = new JPanel();
	static JButton btnDesenhar = new JButton("DESENHAR");
	static JButton btnLimpar = new JButton("LIMPAR");

	public static void main(String[] args) {

		Tela();

	}

	public static void Tela() {

		tela.setBounds(400, 100, 500, 500);
		tela.setLayout(null);
		tela.setVisible(true);
		tela.add(painel).setBounds(10, 10, 300, 440);
		painel.setBackground(Color.LIGHT_GRAY);
		tela.add(btnDesenhar).setBounds(350, 10, 100, 30);
		tela.add(btnLimpar).setBounds(350, 50, 100, 30);

		btnDesenhar.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {

				Graphics2D g2d = (Graphics2D) painel.getGraphics();
							
//CRIANDO O CONTORNO
				g2d.fillRect(120, 130, 10, 10); // 1° linha
				g2d.fillRect(130, 130, 10, 10); // 1° linha
				g2d.fillRect(140, 130, 10, 10); // 1° linha
				g2d.fillRect(150, 130, 10, 10); // 1° linha
				g2d.fillRect(160, 130, 10, 10); // 1° linha
				g2d.fillRect(170, 130, 10, 10); // 1° linha
				g2d.fillRect(180, 130, 10, 10); // 1° linha

				g2d.fillRect(110, 140, 10, 10); // 2° linha esquerda
				g2d.fillRect(120, 140, 10, 10); // 2° linha esquerda
				g2d.fillRect(180, 140, 10, 10); // 2° linha direita
				g2d.fillRect(190, 140, 10, 10); // 2° linha direita
				g2d.fillRect(200, 140, 10, 10); // 2° linha direita

				g2d.fillRect(100, 150, 10, 10); // 3° linha esquerda
				g2d.fillRect(110, 150, 10, 10); // 3° linha esquerda
				g2d.fillRect(200, 150, 10, 10); // 3° linha direita
				g2d.fillRect(210, 150, 10, 10); // 3° linha direita

				g2d.fillRect( 90, 160, 10, 10); // 4° linha esquerda
				g2d.fillRect(100, 160, 10, 10); // 4° linha esquerda
				g2d.fillRect(210, 160, 10, 10); // 4° linha direita
				g2d.fillRect(220, 160, 10, 10); // 4° linha direita

				g2d.fillRect(90, 170, 10, 10); // 5° linha esquerda
				g2d.fillRect(220, 170, 10, 10); // 5° linha direita

				g2d.fillRect(80, 180, 10, 10); // 6° linha esquerda
				g2d.fillRect(90, 180, 10, 10); // 6° linha esquerda
				g2d.fillRect(220, 180, 10, 10); // 6° linha direita
				g2d.fillRect(230, 180, 10, 10); // 6° linha direita

				g2d.fillRect(80, 190, 10, 10); // 7° linha esquerda
				g2d.fillRect(230, 190, 10, 10); // 7° linha direita

				g2d.fillRect(80, 200, 10, 10); // 8° linha esquerda
				g2d.fillRect(230, 200, 10, 10); // 8° linha direita

				g2d.fillRect(80, 210, 10, 10); // 9° linha esquerda
				g2d.fillRect(230, 210, 10, 10); // 9° linha direita

				g2d.fillRect(80, 220, 10, 10); // 10° linha esquerda
				g2d.fillRect(230, 220, 10, 10); // 10° linha direita
				g2d.fillRect(110, 220, 10, 10); // 10° linha
				g2d.fillRect(120, 220, 10, 10); // 10° linha
				g2d.fillRect(130, 220, 10, 10); // 10° linha
				g2d.fillRect(140, 220, 10, 10); // 10° linha
				g2d.fillRect(150, 220, 10, 10); // 10° linha
				g2d.fillRect(160, 220, 10, 10); // 10° linha
				g2d.fillRect(170, 220, 10, 10); // 10° linha
				g2d.fillRect(180, 220, 10, 10); // 10° linha
				g2d.fillRect(190, 220, 10, 10); // 10° linha
				g2d.fillRect(200, 220, 10, 10); // 10° linha

				g2d.fillRect( 80, 230, 10, 10); // 11° linha esquerda
				g2d.fillRect( 90, 230, 10, 10); // 11° linha esquerda
				g2d.fillRect(100, 230, 10, 10); // 11° linha esquerda
				g2d.fillRect(110, 230, 10, 10); // 11° linha esquerda
				g2d.fillRect(140, 230, 10, 10); // 11° linha esquerda
				g2d.fillRect(170, 230, 10, 10); // 11° linha direita
				g2d.fillRect(200, 230, 10, 10); // 11° linha direita
				g2d.fillRect(210, 230, 10, 10); // 11° linha direita
				g2d.fillRect(220, 230, 10, 10); // 11° linha direita
				g2d.fillRect(230, 230, 10, 10); // 11° linha direita
				
				g2d.fillRect( 90, 240, 10, 10); // 12° linha esquerda
				g2d.fillRect(100, 240, 10, 10); // 12° linha esquerda
				g2d.fillRect(140, 240, 10, 10); // 12° linha esquerda
				g2d.fillRect(170, 240, 10, 10); // 12° linha direita
				g2d.fillRect(210, 240, 10, 10); // 12° linha direita
				g2d.fillRect(220, 240, 10, 10); // 12° linha direita
				
				g2d.fillRect(100, 250, 10, 10); // 13° linha esquerda
				g2d.fillRect(210, 250, 10, 10); // 13° linha direita
				
				g2d.fillRect(100, 260, 10, 10); // 14° linha esquerda
				g2d.fillRect(110, 260, 10, 10); // 14° linha esquerda
				g2d.fillRect(200, 260, 10, 10); // 14° linha direita
				g2d.fillRect(210, 260, 10, 10); // 14° linha direita
				
				g2d.fillRect(110, 270, 10, 10); // 15° linha
				g2d.fillRect(120, 270, 10, 10); // 15° linha
				g2d.fillRect(130, 270, 10, 10); // 15° linha
				g2d.fillRect(140, 270, 10, 10); // 15° linha
				g2d.fillRect(150, 270, 10, 10); // 15° linha
				g2d.fillRect(160, 270, 10, 10); // 15° linha
				g2d.fillRect(170, 270, 10, 10); // 15° linha
				g2d.fillRect(180, 270, 10, 10); // 15° linha
				g2d.fillRect(190, 270, 10, 10); // 15° linha
				g2d.fillRect(200, 270, 10, 10); // 15° linha
		
//CRIANDO A PARTE BRANCA
				
				g2d.setPaint(new Color (255, 255, 255));
				g2d.fillRect(130, 140, 10, 10); // 2° linha esquerda
				g2d.fillRect(140, 140, 10, 10); // 2° linha esquerda
				g2d.fillRect(170, 140, 10, 10); // 2° linha direita
				
				g2d.fillRect(120, 150, 10, 10); // 3° linha esquerda
				g2d.fillRect(130, 150, 10, 10); // 3° linha esquerda
				g2d.fillRect(140, 150, 10, 10); // 3° linha esquerda
				g2d.fillRect(170, 150, 10, 10); // 3° linha direita
				g2d.fillRect(180, 150, 10, 10); // 3° linha direita
				g2d.fillRect(190, 150, 10, 10); // 3° linha direita
				
				g2d.fillRect(120, 160, 10, 10); // 4° linha esquerda
				g2d.fillRect(130, 160, 10, 10); // 4° linha esquerda
				g2d.fillRect(180, 160, 10, 10); // 4° linha direita
				g2d.fillRect(190, 160, 10, 10); // 4° linha direita
				
				g2d.fillRect(100, 170, 10, 10); // 5° linha esquerda
				g2d.fillRect(210, 170, 10, 10); // 5° linha direita
				
				g2d.fillRect(100, 180, 10, 10); // 6° linha esquerda
				g2d.fillRect(140, 180, 10, 10); // 5° linha meio
				g2d.fillRect(150, 180, 10, 10); // 6° linha meio
				g2d.fillRect(160, 180, 10, 10); // 6° linha meio
				g2d.fillRect(170, 180, 10, 10); // 6° linha meio
				g2d.fillRect(200, 180, 10, 10); // 6° linha direita
				g2d.fillRect(210, 180, 10, 10); // 6° linha direita
				
				g2d.fillRect( 90, 190, 10, 10); // 7° linha esquerda
				g2d.fillRect(100, 190, 10, 10); // 7° linha esquerda
				g2d.fillRect(110, 190, 10, 10); // 7° linha esquerda
				g2d.fillRect(130, 190, 10, 10); // 7° meio
				g2d.fillRect(140, 190, 10, 10); // 7° meio
				g2d.fillRect(150, 190, 10, 10); // 7° meio
				g2d.fillRect(160, 190, 10, 10); // 7° meio
				g2d.fillRect(170, 190, 10, 10); // 7° meio
				g2d.fillRect(180, 190, 10, 10); // 7° meio
				g2d.fillRect(200, 190, 10, 10); // 7° linha direita
				g2d.fillRect(210, 190, 10, 10); // 7° linha direita
				g2d.fillRect(220, 190, 10, 10); // 7° linha direita
				
				g2d.fillRect( 90, 200, 10, 10); // 8° linha esquerda
				g2d.fillRect(100, 200, 10, 10); // 8° linha esquerda
				g2d.fillRect(130, 200, 10, 10); // 8° meio
				g2d.fillRect(140, 200, 10, 10); // 8° meio
				g2d.fillRect(150, 200, 10, 10); // 8° meio
				g2d.fillRect(160, 200, 10, 10); // 8° meio
				g2d.fillRect(170, 200, 10, 10); // 8° meio
				g2d.fillRect(180, 200, 10, 10); // 8° meio
				g2d.fillRect(210, 200, 10, 10); // 8° linha direita
				g2d.fillRect(220, 200, 10, 10); // 8° linha direita
				
				g2d.fillRect(140, 210, 10, 10); // 9° meio
				g2d.fillRect(150, 210, 10, 10); // 9° meio
				g2d.fillRect(160, 210, 10, 10); // 9° meio
				g2d.fillRect(170, 210, 10, 10); // 9° meio
				
				g2d.fillRect(120, 230, 10, 10); // 11° linha esquerda
				g2d.fillRect(130, 230, 10, 10); // 11° linha esquerda
				g2d.fillRect(150, 230, 10, 10); // 11° meio
				g2d.fillRect(160, 230, 10, 10); // 11° meio
				g2d.fillRect(180, 230, 10, 10); // 11° linha direita
				g2d.fillRect(190, 230, 10, 10); // 11° linha direita
				
				g2d.fillRect(110, 240, 10, 10); // 12° linha esquerda
				g2d.fillRect(120, 240, 10, 10); // 12° linha esquerda
				g2d.fillRect(130, 240, 10, 10); // 12° linha esquerda
				g2d.fillRect(150, 240, 10, 10); // 12° meio
				g2d.fillRect(160, 240, 10, 10); // 12° meio
				g2d.fillRect(180, 240, 10, 10); // 12° linha direita
				g2d.fillRect(190, 240, 10, 10); // 12° linha direita
				g2d.fillRect(200, 240, 10, 10); // 12° linha direita
				
				g2d.fillRect(110, 250, 10, 10); // 13° linha
				g2d.fillRect(120, 250, 10, 10); // 13° linha
				g2d.fillRect(130, 250, 10, 10); // 13° linha
				g2d.fillRect(140, 250, 10, 10); // 13° linha
				g2d.fillRect(150, 250, 10, 10); // 13° linha
				g2d.fillRect(160, 250, 10, 10); // 13° linha
				g2d.fillRect(170, 250, 10, 10); // 13° linha
				g2d.fillRect(180, 250, 10, 10); // 13° linha
				g2d.fillRect(190, 250, 10, 10); // 13° linha
				g2d.fillRect(200, 250, 10, 10); // 13° linha
				
				g2d.fillRect(120, 260, 10, 10); // 14° linha
				g2d.fillRect(130, 260, 10, 10); // 14° linha
				g2d.fillRect(140, 260, 10, 10); // 14° linha
				g2d.fillRect(150, 260, 10, 10); // 14° linha
				g2d.fillRect(160, 260, 10, 10); // 14° linha
				g2d.fillRect(170, 260, 10, 10); // 14° linha
				g2d.fillRect(180, 260, 10, 10); // 14° linha
				g2d.fillRect(190, 260, 10, 10); // 14° linha
								
//CRIANDO A PARTE VERMELHA
				
				g2d.setPaint(new Color (255, 0, 0));
				g2d.fillRect(150, 140, 10, 10);// 2° linha 
				g2d.fillRect(160, 140, 10, 10);// 2° linha 
				
				g2d.fillRect(150, 150, 10, 10);// 3° linha 
				g2d.fillRect(160, 150, 10, 10);// 3° linha 
				
				g2d.fillRect(110, 160, 10, 10); // 4° linha esquerda
				g2d.fillRect(140, 160, 10, 10); // 4° meio
				g2d.fillRect(150, 160, 10, 10); // 4° meio
				g2d.fillRect(160, 160, 10, 10); // 4° meio
				g2d.fillRect(170, 160, 10, 10); // 4° meio
				g2d.fillRect(200, 160, 10, 10); // 4° linha direita
				
				g2d.fillRect(110, 170, 10, 10); // 5° linha 
				g2d.fillRect(120, 170, 10, 10); // 5° linha 
				g2d.fillRect(130, 170, 10, 10); // 5° linha
				g2d.fillRect(140, 170, 10, 10); // 5° linha 
				g2d.fillRect(150, 170, 10, 10); // 5° linha
				g2d.fillRect(160, 170, 10, 10); // 5° linha 
				g2d.fillRect(170, 170, 10, 10); // 5° linha
				g2d.fillRect(180, 170, 10, 10); // 5° linha
				g2d.fillRect(190, 170, 10, 10); // 5° linha
				g2d.fillRect(200, 170, 10, 10); // 5° linha
				
				g2d.fillRect(110, 180, 10, 10); // 6° linha esquerda
				g2d.fillRect(120, 180, 10, 10); // 6° linha esquerda
				g2d.fillRect(130, 180, 10, 10); // 6° linha esquerda
				g2d.fillRect(180, 180, 10, 10); // 6° linha direita
				g2d.fillRect(190, 180, 10, 10); // 6° linha direita
				
				g2d.fillRect(120, 190, 10, 10); // 7° linha esquerda
				g2d.fillRect(190, 190, 10, 10); // 7° linha direita
				
				g2d.fillRect(110, 200, 10, 10); // 8° linha esquerda
				g2d.fillRect(120, 200, 10, 10); // 8° linha esquerda
				g2d.fillRect(190, 200, 10, 10); // 8° linha direita
				g2d.fillRect(200, 200, 10, 10); // 8° linha direita
				
				g2d.fillRect( 90, 210, 10, 10); // 9° linha esquerda
				g2d.fillRect(100, 210, 10, 10); // 9° linha esquerda
				g2d.fillRect(110, 210, 10, 10); // 9° linha esquerda
				g2d.fillRect(120, 210, 10, 10); // 9° linha esquerda
				g2d.fillRect(130, 210, 10, 10); // 9° linha esquerda
				g2d.fillRect(180, 210, 10, 10); // 9° linha direita
				g2d.fillRect(190, 210, 10, 10); // 9° linha direita
				g2d.fillRect(200, 210, 10, 10); // 9° linha direita
				g2d.fillRect(210, 210, 10, 10); // 9° linha direita
				g2d.fillRect(220, 210, 10, 10); // 9° linha direita
				
				g2d.fillRect( 90, 220, 10, 10); // 10° linha esquerda
				g2d.fillRect(100, 220, 10, 10); // 10° linha esquerda
				g2d.fillRect(210, 220, 10, 10); // 10° linha direita
				g2d.fillRect(220, 220, 10, 10); // 10° linha direita
				
				g2d.dispose();

			}
		});
	}

}
